#surefire
#Sat Dec 24 19:31:05 PST 2011
classPathUrl.61=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.M1\\spring-test-3.1.0.M1.jar
classPathUrl.60=C\:\\Users\\kaniska_mandal\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\easymock\\easymock\\2.5.2\\easymock-2.5.2.jar
classPathUrl.58=C\:\\Users\\kaniska_mandal\\.m2\\repository\\joda-time\\joda-time-jsptags\\1.0.2\\joda-time-jsptags-1.0.2.jar
classPathUrl.57=C\:\\Users\\kaniska_mandal\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.55=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.54=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.53=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.52=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.51=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\DataIntegration\\mongo-sample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.48=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.47=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.46=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.45=C\:\\Users\\kaniska_mandal\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.44=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.43=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\kaniska_mandal\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.40=C\:\\Users\\kaniska_mandal\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.37=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.35=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.34=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.33=C\:\\Users\\kaniska_mandal\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.32=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.31=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.4.2\\jackson-core-asl-1.4.2.jar
classPathUrl.30=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.4.2\\jackson-mapper-asl-1.4.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\DataIntegration\\mongo-sample\\src\\test\\java
reportsDirectory=C\:\\DataIntegration\\mongo-sample\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.0.M1\\spring-oxm-3.1.0.M1.jar
classPathUrl.28=C\:\\Users\\kaniska_mandal\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.27=C\:\\Users\\kaniska_mandal\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.26=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.25=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.24=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.23=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.22=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.21=C\:\\Users\\kaniska_mandal\\.m2\\repository\\doxia\\doxia-sink-api\\1.0-alpha-4\\doxia-sink-api-1.0-alpha-4.jar
classPathUrl.20=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0\\maven-reporting-api-2.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.M1\\spring-orm-3.1.0.M1.jar
classPathUrl.8=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.M1\\spring-asm-3.1.0.M1.jar
classPathUrl.7=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.M1\\spring-expression-3.1.0.M1.jar
classPathUrl.6=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.M1\\spring-core-3.1.0.M1.jar
classPathUrl.5=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.M1\\spring-beans-3.1.0.M1.jar
classPathUrl.4=C\:\\Users\\kaniska_mandal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.M1\\spring-aop-3.1.0.M1.jar
classPathUrl.2=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.M1\\spring-context-3.1.0.M1.jar
classPathUrl.1=C\:\\DataIntegration\\mongo-sample\\target\\classes
classPathUrl.0=C\:\\DataIntegration\\mongo-sample\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.0.M1\\spring-data-commons-core-1.2.0.M1.jar
classPathUrl.18=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.0.M4\\spring-data-mongodb-1.0.0.M4.jar
classPathUrl.17=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.5.2\\mongo-java-driver-2.5.2.jar
classPathUrl.16=C\:\\Users\\kaniska_mandal\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.15=C\:\\Users\\kaniska_mandal\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
classPathUrl.14=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.M1\\spring-web-3.1.0.M1.jar
classPathUrl.13=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.M1\\spring-context-support-3.1.0.M1.jar
classPathUrl.12=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.M1\\spring-webmvc-3.1.0.M1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.M1\\spring-tx-3.1.0.M1.jar
classPathUrl.10=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.M1\\spring-jdbc-3.1.0.M1.jar
failIfNoTests=false
testClassesDirectory=C\:\\DataIntegration\\mongo-sample\\target\\test-classes
classPathUrl.62=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3\\javax.persistence-2.0.3.jar
